{
    "rewrites": [
        {
            "source": "/giải-mã-bức-tranh/(.*)",
            "destination": "/giải-mã-bức-tranh/index.html"
        },
        {
            "source": "/lucky-wheel/(.*)",
            "destination": "/lucky-wheel/index.html"
        },
        {
            "source": "/((?!giải-mã-bức-tranh|lucky-wheel|assets|.*\\.[a-z]+$).*)",
            "destination": "/"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}